:root{
    --base-color: #070b1d;
    --base-variant : #101425;
    --text-color: #ffffff;
    --secondary-color: #a4a5b8;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
}

.darkmode{
    --base-color: white;
    --base-variant : #e8e9ed;
    --text-color: #111528;
    --secondary-color: #232738;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
}
*{
    margin: 0;
    padding: 0;
    font-family: poppins,sans-serif;
    box-sizing: border-box;
}
html{
    font-family: poppins;
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    background-color: var(--base-variant);
    width: 100%;
    height: 100%;
    color: var(--text-color);
}

#theme-switch{
    height: 30px;
    width: 70px;
    margin : 20px 10px;
}

/* styling dark and light mode */
#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 2px;
    right: 20px;
}

#theme-switch svg {
    fill: var(--primary-color);
}
#theme-switch svg:last-child{
    display: none;
}

.darkmode #theme-switch svg:first-child{
    display: none;
}
.darkmode #theme-switch svg:last-child{
    display: block;
}
.cta-button{
    background-color: blue;
    height: 30px;
}

button{
    background-color: rgb(79, 76, 76);
    color: white;
    height: 30px;
}

/* styling a portfolio website */

.image-class{
    height: 70px;
    width: 140px;
}
.navbar-container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    /* by default use gray color for both light and dark
    theme modes in the websites */
    color: #777;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}


/* styling header-text */
.header-text{
    margin-top: 80px;
    font-size: 30px;
}

.header-text h1 {
    font-size: 80px;
    margin-top: 30px;
}

.header-text h1 span {
    color: rgb(228, 94, 94);
}



/* styling about section */

#about {
    padding: 80px 0;
    color: #777;
}
.image-editor-class{
    height: 40rem;
    width: 40rem;
    margin-left: 9rem;
    border-radius: 15px;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-me{
    margin-left: 9rem;
}

.tab-titles {
    color: #777;
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54;
    font-size: 14px;
}
.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* styling for my services */
.sub-title{
    margin-left: 9rem;
}
#services{
    padding: 30px 0;
}
.services-list {
    margin-left: 9rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #777;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: rgb(222, 139, 116);
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: rgb(187, 167, 51);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* styling portfolio  */
#portfolio {
    padding: 50px 0;
}

.worklist {
    margin-left: 9rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transform: 0.5s;
}

.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 25px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img {
    transform: scale(1.1);
    /* transform: scaleY(-10px); */
}
.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #777;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* styling contact form  */

.contact-left{
    margin-left: 9rem;
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;

}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;

}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 50%;
    margin-left: 9rem;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.submit-button{
    background: #ff004f;
    padding: 12px 60px;
    border-radius: 6px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #777;
}
.copyright i {
    color: #ff004f;
}

nav .fas {
    display: none;
}

/* making website responsive with media queries */

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phonebackgroundimage.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,.about-me{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-me{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
        margin-right: 20px;
    }
}

#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
    margin-left: 9rem;

}